{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/UzairArif11/APIS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UzairArif11/APIS/issues"
  },
  "homepage": "https://github.com/UzairArif11/APIS#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.8.3",
    "validator": "^13.7.0"
  }
}
